# Signum

./: pom.xml
src/main/java/by/aurorasoft/signum/: ApplicationRunner.java
src/main/java/by/aurorasoft/signum/config/: DBConfiguration.java  DistanceCalculationConfig.java  ModelMapperConfig.java  ServerConfiguration.java  ServerProperty.java
src/main/java/by/aurorasoft/signum/config/property/: DataSourceProperty.java  MessageValidationProperty.java  ServerProperty.java
src/main/java/by/aurorasoft/signum/crud/mapper/: CommandMapper.java  DeviceMapper.java  DeviceStateMapper.java  MessageMapper.java  TrackerMapper.java  UnitMapper.java  UserMapper.java
src/main/java/by/aurorasoft/signum/crud/model/dto/: CalculatedMessage.java  Command.java  Device.java  DeviceState.java  Message.java  Tracker.java  Unit.java  User.java
src/main/java/by/aurorasoft/signum/crud/model/entity/: BaseEntity.java  Command.java  CommandEntity.java  DeviceEntity.java  DeviceStateEntity.java  MessageEntity.java  NamedEntity.java  TrackerEntity.java  UnitEntity.java  UserEntity.java
src/main/java/by/aurorasoft/signum/crud/repository/: CommandRepository.java  DeviceRepository.java  DeviceStateRepository.java  MessageRepository.java  TrackerRepository.java  UnitRepository.java  UserRepository.java
src/main/java/by/aurorasoft/signum/crud/service/: CommandService.java  DeviceService.java  DeviceStateService.java  MessageService.java  TrackerService.java  UnitService.java  UserService.java
src/main/java/by/aurorasoft/signum/crud/service/message/: GPSOdometerCalculator.java  IgnitionAndEngineTimeCalculator.java  MessagePropertyCalculator.java  MessagePropertyValidator.java  MessageService.java  MessageTypeIdentifier.java  MessageValidator.java  ShockCalculator.java
src/main/java/by/aurorasoft/signum/dto/: ChannelUnitDto.java  Message.java  MessageDto.java  Tracker.java  TrackerDto.java  Unit.java  User.java  UserDto.java
src/main/java/by/aurorasoft/signum/dtomapper/: MessageMapper.java  TrackerMapper.java  UnitMapper.java  UserMapper.java
src/main/java/by/aurorasoft/signum/entity/: BaseEntity.java  Entity.java  GpsCoordinate.java  Message.java  MessageEntity.java  NamedEntity.java  Tracker.java  TrackerEntity.java  Unit.java  UnitEntity.java  User.java  UserEntity.java
src/main/java/by/aurorasoft/signum/kafka/concumer/: KafkaInboundMessageConsumer.java
src/main/java/by/aurorasoft/signum/kafka/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SchemaConfig.java
src/main/java/by/aurorasoft/signum/kafka/consumer/: KafkaInboundMessageConsumer.java
src/main/java/by/aurorasoft/signum/kafka/consumer/message/: AbstractKafkaMessageConsumer.java  KafkaInboundMessageConsumer.java  KafkaSavedMessageConsumer.java
src/main/java/by/aurorasoft/signum/kafka/producer/: AbstractKafkaMessageProducer.java  KafkaInboundMessageProducer.java  KafkaSavedMessageProducer.java
src/main/java/by/aurorasoft/signum/protocol/core/: AuthorizationDeviceService.java
src/main/java/by/aurorasoft/signum/protocol/wialon/: RequestDecoder.java
src/main/java/by/aurorasoft/signum/protocol/wialon/decoder/: PackageDecoder.java  (+2 more)
src/main/java/by/aurorasoft/signum/repository/: MessageRepository.java  TrackerRepository.java  UnitRepository.java  UserRepository.java
src/main/java/by/aurorasoft/signum/server/: Server.java
src/main/java/by/aurorasoft/signum/server/exception/: RunningServerException.java  ServerShutDownException.java
src/main/java/by/aurorasoft/signum/service/: AuthorizationDeviceService.java  MessageService.java  TrackerService.java  UnitService.java  UserService.java
src/main/java/by/aurorasoft/signum/service/exception/: NoSuchTrackerException.java
src/main/java/by/aurorasoft/signum/utils/: BoundingUtils.java
src/main/java/by/aurorasoft/signum/utils/functionalinterface/: ToFloatFunction.java
src/main/java/by/wialontransport/: ApplicationRunner.java
src/main/java/by/wialontransport/entity/: GpsCoordinate.java  Message.java
src/main/java/by/wialontransport/protocol/wialon/: RequestDecoder.java
src/main/java/by/wialontransport/protocol/wialon/decoder/: NoSuitablePackageDecoderException.java  PackageDecoder.java
src/main/java/by/wialontransport/protocol/wialon/deserializer/: PackageDeserializer.java
src/main/java/by/wialontransport/protocol/wialon/handler/: FinisherPackageHandler.java  LoginPackageHandler.java  PackageHandler.java  PingPackageHandler.java  StarterPackageHandler.java
src/main/java/by/wialontransport/protocol/wialon/model/: AbstractDataPackage.java  BlackBoxPackage.java  DataPackage.java  LoginPackage.java  Package.java  PingPackage.java
src/main/java/by/wialontransport/service/: AuthorizationDeviceService.java  MessageService.java
src/main/resources/: application.properties  application.yml  schema.sql  server.properties
src/test/java/by/aurorasoft/signum/base/: AbstractContextTest.java  AbstractKafkaContainerTest.java
src/test/java/by/aurorasoft/signum/base/kafka/: AbstractKafkaContainerTest.java
src/test/java/by/aurorasoft/signum/crud/mapper/: CommandMapperTest.java  DeviceMapperTest.java  MessageMapperTest.java  TrackerMapperTest.java  UnitMapperTest.java  UserMapperTest.java
src/test/java/by/aurorasoft/signum/crud/repository/: CommandRepositoryTest.java  DeviceRepositoryTest.java  MessageRepositoryTest.java  TrackerRepositoryTest.java  UnitRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/aurorasoft/signum/crud/service/: CommandServiceTest.java  DeviceServiceTest.java  MessageServiceTest.java  UnitServiceTest.java
src/test/java/by/aurorasoft/signum/kafka/: MessageToTransportableConverterTest.java
src/test/java/by/aurorasoft/signum/kafka/converter/: MessageToTransportableConverterTest.java
src/test/java/by/aurorasoft/signum/protocol/core/: ConnectionManagerTest.java
src/test/java/by/aurorasoft/signum/trigger/: DeviceStateTest.java
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/data/: data.sql
src/test/resources/sql/: insert-message.sql  insert-unit.sql
(+189 files in other folders)
